# Configurações básicas do Mosquitto
listener 1883
listener 9001
protocol websockets

# Configurações de persistência
persistence true
persistence_location /mosquitto/data/

# Configurações de log
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Configurações de segurança básicas
allow_anonymous true 